# ProjectExample

app/: build.gradle
app/src/androidTest/java/com/example/reach/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reach/example/: MyApplication.java
app/src/main/java/com/example/reach/example/activity/: ExampleActivity.java  MainActivity.java  PhotoDealActivity.java
app/src/main/java/com/example/reach/example/adapter/: FragmentAdapter.java  FragmentStatePagerAdapter.java  MyFragmentPagerAdapter.java  fragment1Adapter.java
app/src/main/java/com/example/reach/example/base/: BaseActivity.java  BaseFragment.java  MyBaseFragment.java
app/src/main/java/com/example/reach/example/bean/: Info.java  InfoComponent.java
app/src/main/java/com/example/reach/example/fragment/: Fragment_Nav1.java  Fragment_Nav2.java  Fragment_Nav3.java
app/src/main/java/com/example/reach/example/http/: HttpUtils.java
app/src/main/java/com/example/reach/example/minterface/: Interface.java
app/src/main/java/com/example/reach/example/model/: HttpUtils.java  Model.java
app/src/main/java/com/example/reach/example/utils/: BLinearLayoutManager.java  Banner.java  BlurBitmapUtil.java  DensityUtil.java  ErrorDialog.java  Loading.java  LoadingDialog.java  MyDataObservable.java  MyViewPager.java  mLog.java  (+6 more)
app/src/main/res/drawable/: edit_text_background.xml  edit_white_bg_no_line.xml
app/src/main/res/layout/: activity_example.xml  activity_photo_deal.xml  banner_layout.xml  content_main.xml  error_layout.xml  fragment_nav1.xml  fragment_nav2.xml  fragment_nav3.xml  item_nav1_fragment.xml  wait_dialog_layout.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/reach/example/: ExampleUnitTest.java
